# assist

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dvfu/assist/: AssistApi.java  Constants.java  LoginActivity.java  MainActivity.java  MyApp.java  ThemeAdapter.java
app/src/main/java/ru/dvfu/assist/model/: Auth.java  AuthSuccess.java  MyDatabase.java  Profile.java  Response.java  Theme.java  ThemeSuccess.java  Themes.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item.xml  second_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
